<Window x:Class="IMS.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="White" Width="1964" Height="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT SIDE -->
        <Grid Grid.Column="0">
            <Image Source="/Assets/triangle_bg.png"
                   Stretch="Fill"/>
            <Image Source="/Assets/logo.png"
                   Width="135" Height="135"
                   Margin="40,40"/>
        </Grid>

        <!-- RIGHT SIDE -->
        <Grid Grid.Column="1" Background="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="USER LOGIN"
                       FontSize="72"
                       FontWeight="ExtraBold"
                       Margin="0,300,0,30"
                       HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1"
                        Width="500"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                <!-- USERNAME FIELD -->
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <Image Source="/Assets/user1.png"
                           Width="35" Height="35"
                           Margin="0,0,15,0"/>

                    <Grid>
                        <TextBox x:Name="UsernameBox"
                                 FontSize="26"
                                 Width="420"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 TextChanged="UsernameBox_TextChanged"/>

                        <TextBlock x:Name="UsernameWatermark"
                                   Text="Username"
                                   Foreground="Gray"
                                   Margin="5,5,0,0"
                                   IsHitTestVisible="False"/>
                    </Grid>
                </StackPanel>

                <Border Height="2" Width="460" Background="#222" Margin="40,0,0,0"/>

                <!-- PASSWORD FIELD -->
                <StackPanel Orientation="Horizontal" Margin="0,40">
                    <Image Source="/Assets/lock.png"
                           Width="35" Height="35"
                           Margin="0,0,15,0"/>

                    <Grid>
                        <PasswordBox x:Name="PasswordBox"
                                     FontSize="26"
                                     Width="420"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     PasswordChanged="PasswordBox_PasswordChanged"/>

                        <TextBlock x:Name="PasswordWatermark"
                                   Text="Password"
                                   Foreground="Gray"
                                   Margin="5,5,0,0"
                                   IsHitTestVisible="False"/>
                    </Grid>
                </StackPanel>

                <Border Height="2" Width="460" Background="#222" Margin="40,0,0,20"/>
                
                

                <!-- LOGIN BUTTON -->
                <Button Content="Login"
                        Width="220" Height="65"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Right"
                        FontSize="28"
                        Foreground="White"
                        Click="Login_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4A3AFF" Offset="0"/>
                            <GradientStop Color="#5FA0FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- ERROR POPUP -->
                <Popup x:Name="ErrorPopup"
                       Placement="Center"
                       StaysOpen="False">
                    <Border Background="#FDD" Padding="20" CornerRadius="8">
                        <StackPanel>
                            <TextBlock x:Name="ErrorText"
                                       Foreground="Red"
                                       FontSize="20"/>
                            <Button Content="Close"
                                    Width="80"
                                    Margin="0,10,0,0"
                                    Click="CloseErrorPopup_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
