# last-repo-of-gavin

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  File_creation_1.py  File_creation_2.py  Makefile  README.md  ap_sorting_analysis.py  apd_finaljunction_file2.py  apd_junction_migration.py  cdstable_masterid_insert.py  cdstable_output_with_master_id.csv  csv_to_cdstable_db.py  csv_to_db_migration.py  csv_to_dbledger.py  csv_to_jobmaster.py  csv_tocdstable_db.py  demandtable_filtration2.py  demandtable_migration.py  devbox.json  dmd_table_indx.py  docker-compose.ci.yml  docker-compose.yml  filtr_job.py  insertData.py  insert_masterid_store.py  is  ledger_with_indx.py  master_id_add_in_job_master.py  master_table_file.py  msteqpt_processed.csv  mstprov.csv  procedure_apd_junction_migration.txt  pyproject.toml  pytest.ini  readme_for_migrations  readme_job_master  storemigration.py
.git - Copy/: AUTO_MERGE  COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  config  index  packed-refs
.git - Copy/logs/: HEAD
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: Backend-pr.yml  Frontend-pr.yml  auto-reviewer.yml  backend-action.yml  backend-root.yml  backend-workflow.yml  backend_ci.yml  base-trigger.yml  cicd.yml  frontend-action.yml  frontend-root.yml  pr-ci-backend.yml  pr-ci-frontend.yml  pr-ci-wrapper.yml  pr.yml  production.yml  root.yml
backend/: .pre-commit-config.yaml  Dockerfile  README.md  main.py  pyproject.toml  requirements.txt
backend/app/: main.py
backend/core/: middleware.py
backend/loggers/: __init__.py  loggers.json  loggers.py
backend/repositories/: __init__.py
backend/schemas/: __init__.py
backend/services/: ap_demand_crud.py  demand.py  ledger.py
backend/utils/: dynamic_collection_creation.py  sample.py  users.py
data/: Makefile  README.md  docker-compose.yml  models.py  run_migrations.py  util_functions.py
data/alembic/: env.py
data/database/: __init__.py  database.py  database.py.orig  mongo.py  redis.py
docker/: Dockerfile.dotnet  Dockerfile.python
docs/: CONTRIBUTING.md  WORKFLOW_POLICY.md  pull_request_template.md
frontend/: .gitignore  changes.txt
frontend/IMS/IMS/: App.config  App.xaml  App.xaml.cs  ExcelExporter.cs  IMS.csproj  MainWindow.xaml  MainWindow.xaml.cs  settings.json
frontend/IMS/IMS/Assets/: jsconfig1.json
frontend/IMS/IMS/Models/: APModels.cs  CDS.cs  DemandModel.cs  GenerateApViewModel.cs  User.cs  ledgerModel.cs
frontend/IMS/IMS/Properties/: Settings1.Designer.cs  Settings1.settings
frontend/IMS/IMS/SAPEAAviews/: Challan.xaml.cs  GEM.xaml.cs  GFR.xaml.cs  Indent.xaml  Indent.xaml.cs  InspNote.xaml.cs  Item.xaml.cs  Jobs.xaml  Jobs.xaml.cs  LPR(O).xaml  LPR(O).xaml.cs  LPR.cs  LPR.xaml.cs  MKT.xaml  MKT.xaml.cs  QueryMain.xaml  QueryMain.xaml.cs  ShortOrder.xaml.cs  Vendor.xaml  Vendor.xaml.cs
frontend/IMS/IMS/Services/: ApiClient.cs  ApiService.cs
frontend/IMS/IMS/UserControls/: Header.xaml  Header.xaml.cs  SideDashboard.xaml  SideDashboard.xaml.cs
frontend/IMS/IMS/ViewModels/: GenerateApViewModel.cs
frontend/IMS/IMS/Views/: AddEqpt.xaml  AddEqpt.xaml.cs  AdminDashboatd.xaml  AdminDashboatd.xaml.cs  AdvanceProvisioning.xaml  AdvanceProvisioning.xaml.cs  AnalysisAP.xaml  AnalysisAP.xaml.cs  CentralDemand.xaml  CentralDemand.xaml.cs  CentralDemandNavigationPage.xaml  CentralDemandNavigationPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DemandAnalysis.xaml  DemandAnalysis.xaml.cs  GenerateCRV.xaml  GenerateCRV.xaml.cs  IssueOnSelection.xaml  IssueOnSelection_Workorder.xaml  IssueOnSelection_Workorder.xaml.cs  JobMaster.xaml  JobMaster.xaml.cs  Ledger.xaml  Ledger.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs  OverhaulScale.xaml  OverhaulScale.xaml.cs  PrintCRV.xaml  PrintCRV.xaml.cs  PrintOptions.cs  PrintOptionsWindow.xaml  PrintOptionsWindow.xaml.cs  PrintReceiptVoucher.xaml  PrintReceiptVoucher.xaml.cs  RepairableStores.xaml  RepairableStores.xaml.cs  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs  (+2 more)
frontend/IMS/IMS/Windows/: AccountsCard.xaml  AddLedgerWindow.xaml.cs  Analysis.xaml  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  FieldSelectionWindow.xaml  GenerateNewAP.xaml  GenerateNewAP.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportsPageLedger.xaml  ReportsPageLedger.xaml.cs  UpdateLedgerWindow.xaml  UpdateLedgerWindow.xaml.cs
frontend_SAPEAA/SAPEAA/SAPEAA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAPEAA.csproj
frontend_SAPEAA/SAPEAA/SAPEAA/Helpers/: BindingProxy.cs
frontend_SAPEAA/SAPEAA/SAPEAA/NavigatingPages/: AnalysisPurchase.xaml  AnalysisPurchase.xaml.cs  Bill.xaml  Bill.xaml.cs  CRV.xaml  CRV.xaml.cs  Database.xaml  Database.xaml.cs  Indent.xaml  Indent.xaml.cs  InspNote.xaml  InspNote.xaml.cs  Job.xaml  Job.xaml.cs  LPR.xaml  LPR.xaml.cs  Order.xaml  Order.xaml.cs  Query.xaml  Query.xaml.cs  SystemNew.xaml  SystemNew.xaml.cs
frontend_SAPEAA/SAPEAA/SAPEAA/Pages/: Analysis.xaml  Analysis.xaml.cs  Challan.xaml  Challan.xaml.cs  GEM.xaml  GEM.xaml.cs  GFR.xaml  GFR.xaml.cs  Indent.xaml.cs  InspNote.xaml  InspNote.xaml.cs  Item.xaml  Item.xaml.cs  Jobs.xaml.cs  LPR(O).xaml  LPR(O).xaml.cs  LPR.xaml  LPR.xaml.cs  Landing.xaml  Landing.xaml.cs  MKT.xaml.cs  Purchase.xaml  Purchase.xaml.cs  QueryMain.xaml  ShortOrder.xaml  Vendor.xaml.cs
frontend_SAPEAA/SAPEAA/SAPEAA/Services/: RoleManager.cs
frontend_SAPEAA/SAPEAA/SAPEAA/ViewModels/: BoolToVisibiltyConverter.cs  ViewModel.cs
scripts/: File_creation_1.py  File_creation_2.py  File_creation_3.py  File_creation_4.py  File_creation_5.py  File_creation_7.py  ap_sorting_analysis.py  apd_finaljunction_file2.py  apd_junction_migration.py  cds_migration.py  demandtable_filtration2.py  demandtable_migration.py  dmd_table_indx.py  entrypoint.sh  jobmaster_migration.py  ledger_migration.py  ledger_with_indx.py  migration_master_tbl.py  store_migration.py  store_migrations.sql  user_creation.py
test/: conftest.py
(+210 files in other folders)
