<Page x:Class="IMS.Views.AdminDashboatd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#F5F7FA"
      
      >

    <Grid>

        <!-- TOP BAR -->
        <Border Background="#1F2A44" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Admin Dashboard"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <!-- MAIN LAYOUT -->
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <!-- Left Navigation -->
                <ColumnDefinition Width="*"/>
                <!-- Middle Panel -->
                <ColumnDefinition Width="480"/>
                <!-- Create User Panel -->
            </Grid.ColumnDefinitions>

            <!-- LEFT PANEL -->
            <Border Background="#4A90E2" Grid.Column="0">
                <StackPanel Margin="15">
                    <TextBlock Text="Users"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0 0 0 10"/>

                    <ListBox x:Name="UsersList"
                             Height="350"
                             Margin="0,0,0,10"
                             Background="White"
                             BorderThickness="0"
                             SelectionChanged="UsersList_SelectionChanged"/>

                    <Button Content="Refresh Users"
                            Click="RefreshUsers_Click"
                            Style="{StaticResource SidebarButtonStyle}"/>

                    <Button Content="Delete Selected User"
                            Margin="0,5,0,0"
                            Click="DeleteUser_Click"
                            Style="{StaticResource SidebarButtonStyle}"/>
                </StackPanel>
            </Border>


            <!-- USER DETAILS + AUDIT LOGS -->
            <ScrollViewer Grid.Column="1"
                          Padding="20"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel MaxWidth="650">

                    <TextBlock Text="User Details"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="0 0 0 15"/>

                    <Grid Margin="0 0 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Username -->
                        <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" 
               FontWeight="SemiBold" VerticalAlignment="Center"/>

                        <TextBlock x:Name="SelectedUsername" Grid.Row="0" Grid.Column="1"
               VerticalAlignment="Center"/>

                        <!-- Role -->
                        <TextBlock Text="Role:" Grid.Row="1" Grid.Column="0"
               FontWeight="SemiBold" VerticalAlignment="Center"/>

                        <TextBlock x:Name="SelectedRole" Grid.Row="1" Grid.Column="1"
               VerticalAlignment="Center"/>
                    </Grid>


                    <TextBlock Text="Permissions"
                               FontWeight="Bold"
                               FontSize="16"/>

                    <StackPanel x:Name="PermissionsPanel"
                                Margin="0 10 0 30"/>

                    <Button Content="View Audit Logs"
                            Style="{StaticResource LedgerButtonStyle}"
                            Click="ViewAuditLogs_Click"/>

                    <ListBox x:Name="AuditList"
                             Height="150"
                             Margin="0 15 0 30"
                             Background="White"
                             BorderBrush="#DDD"/>

                    <Separator Margin="0 20 0 20"/>
                </StackPanel>
            </ScrollViewer>


            <!-- CREATE USER PANEL -->
            <ScrollViewer Grid.Column="2"
                          Padding="20"
                          VerticalScrollBarVisibility="Auto">

                <StackPanel MaxWidth="420">

                    <TextBlock Text="Create New User"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="0 0 0 15"/>

                    <TextBlock Text="Username"/>
                    <TextBox x:Name="NewUsernameInput"
                             Margin="0 5 0 10"/>

                    <TextBlock Text="Password"/>
                    <PasswordBox x:Name="NewPasswordInput"
                                 Margin="0 5 0 10"/>

                    <TextBlock Text="Role"/>
                    <ComboBox x:Name="RoleComboBox"
                              SelectedIndex="0"
                              Margin="0 5 0 10">
                        <ComboBoxItem Content="staff"/>
                        <ComboBoxItem Content="admin"/>
                    </ComboBox>

                    <TextBlock Text="Permissions"
                               FontWeight="Bold"
                               Margin="15 15 0 5"/>

                    <UniformGrid Columns="2" Rows="7" Margin="0 0 0 15">

                        <!-- Ledger -->
                        <StackPanel Margin="5">
                            <TextBlock Text="Ledger" FontWeight="SemiBold"/>
                            <CheckBox x:Name="LedgerRead" Content="Read"/>
                            <CheckBox x:Name="LedgerWrite" Content="Write"/>
                        </StackPanel>

                        <!-- APD -->
                        <StackPanel Margin="5">
                            <TextBlock Text="APD" FontWeight="SemiBold"/>
                            <CheckBox x:Name="ApdRead" Content="Read"/>
                            <CheckBox x:Name="ApdWrite" Content="Write"/>
                        </StackPanel>

                        <!-- Recieve Voucher -->
                        <StackPanel Margin="5">
                            <TextBlock Text="Recieve Voucher" FontWeight="SemiBold"/>
                            <CheckBox x:Name="Recieve_voucherRead" Content="Read"/>
                            <CheckBox x:Name="Recieve_voucherWrite" Content="Write"/>
                        </StackPanel>

                        <!-- Issue Voucher -->
                        <StackPanel Margin="5">
                            <TextBlock Text="Issue Voucher" FontWeight="SemiBold"/>
                            <CheckBox x:Name="Issue_voucherRead" Content="Read"/>
                            <CheckBox x:Name="Issue_voucherWrite" Content="Write"/>
                        </StackPanel>

                        <!-- LP Indent -->
                        <StackPanel Margin="5">
                            <TextBlock Text="Local Purchase Indent" FontWeight="SemiBold"/>
                            <CheckBox x:Name="Local_purchase_indentRead" Content="Read"/>
                            <CheckBox x:Name="Local_purchase_indentWrite" Content="Write"/>
                        </StackPanel>

                        <!-- LP Quotation -->
                        <StackPanel Margin="5">
                            <TextBlock Text="Local Purchase Quotation" FontWeight="SemiBold"/>
                            <CheckBox x:Name="Local_purchase_quotationRead" Content="Read"/>
                            <CheckBox x:Name="Local_purchase_quotationWrite" Content="Write"/>
                        </StackPanel>

                        <!-- LP Received -->
                        <StackPanel Margin="5">
                            <TextBlock Text="Local Purchase Received" FontWeight="SemiBold"/>
                            <CheckBox x:Name="Local_purchase_recievedRead" Content="Read"/>
                            <CheckBox x:Name="Local_purchase_recievedWrite" Content="Write"/>
                        </StackPanel>

                        <!-- LP Ordinance -->
                        <StackPanel Margin="5">
                            <TextBlock Text="Local Purchase Ordinance" FontWeight="SemiBold"/>
                            <CheckBox x:Name="Local_purchase_ordinanceRead" Content="Read"/>
                            <CheckBox x:Name="Local_purchase_ordinanceWrite" Content="Write"/>
                        </StackPanel>

                        <!-- LP Pay -->
                        <StackPanel Margin="5">
                            <TextBlock Text="Local Purchase Pay" FontWeight="SemiBold"/>
                            <CheckBox x:Name="Local_purchase_payRead" Content="Read"/>
                            <CheckBox x:Name="Local_purchase_payWrite" Content="Write"/>
                        </StackPanel>

                        <!-- LP Query -->
                        <StackPanel Margin="5">
                            <TextBlock Text="Local Purchase Query" FontWeight="SemiBold"/>
                            <CheckBox x:Name="Local_purchase_queryRead" Content="Read"/>
                            <CheckBox x:Name="Local_purchase_queryWrite" Content="Write"/>
                        </StackPanel>

                        <!-- CDS -->
                        <StackPanel Margin="5">
                            <TextBlock Text="CDS" FontWeight="SemiBold"/>
                            <CheckBox x:Name="CdsRead" Content="Read"/>
                            <CheckBox x:Name="CdsWrite" Content="Write"/>
                        </StackPanel>

                        <!-- LP Ammend -->
                        <StackPanel Margin="5">
                            <TextBlock Text="Local Purchase Amend" FontWeight="SemiBold"/>
                            <CheckBox x:Name="Local_purchase_ammendRead" Content="Read"/>
                            <CheckBox x:Name="Local_purchase_ammendWrite" Content="Write"/>
                        </StackPanel>

                    </UniformGrid>


                    <Button Content="Create User"
                            Style="{StaticResource LedgerButtonStyle}"
                            Margin="0 15 0 0"
                            Click="SubmitNewUser_Click"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
