<UserControl x:Class="IMS.UserControls.SideDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMS.UserControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" d:DesignHeight="450" >

    <Grid x:Name="SideBar" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#242D3C" Grid.Column="0" x:Name="SidebarStack">
            <!-- Sidebar Buttons -->
            <StackPanel x:Name="MenuButtons">
                <Expander Header="STORE" Foreground="White" Margin="5" AutomationProperties.IsColumnHeader="True" FontSize="18" >
                    <StackPanel Margin="5">
                            <Button Content="LEDGER MAINTAINANCE" Click="ledger_Click" Style="{DynamicResource SidebarButtonStyle}" />


                         <Button Content="ADV PROV DEMAND" Click="APprovisioning_Click" Style="{DynamicResource SidebarButtonStyle}" />



                        <Button Content="ALERT" Style="{DynamicResource SidebarButtonStyle}" />
                    </StackPanel>
                </Expander>
                <Button x:Name="CDS" Content="CDS" Style="{DynamicResource SidebarButtonStyle}" Click="CDS_Click"/>

            </StackPanel>
        </StackPanel>

        <!-- Main Content -->

    </Grid>
</UserControl>
